PMID- 33465792
OWN - NLM
STAT- Publisher
LR  - 20210119
IS  - 1806-9339 (Electronic)
IS  - 0100-7203 (Linking)
DP  - 2021 Jan 19
TI  - Switching of Hormone Therapies in Breast Cancer Women.
LID - 10.1055/s-0040-1719149 [doi]
AB  - OBJECTIVE:  The objective of the present study was to analyze the reasons that led 
      to hormone therapies (HTs) regimen changes in women with breast cancer. METHODS: 
       This was a retrospective cross-sectional study from a single-institution Brazilian 
      cancer center with patient records diagnosed with breast cancer between January 2012 
      and January 2017. RESULTS:  From 1,555 women who were in treatment with HT, 213 
      (13.7%) women had HT switched, either tamoxifen to anastrozole or vice-versa. Most 
      women included in the present study who switched HT were > 50 years old, 
      postmenopausal, Caucasian, and had at least one comorbidity. From the group with 
      therapy change, 'disease progression' was reason of change in 124 (58.2%) cases, and 
      in 65 (30.5%) patients, 'presence of side effects' was the reason. From those women 
      who suffered with side effects, 24 (36.9%) had comorbidities. CONCLUSION:  The 
      present study demonstrated a low rate of HT switch of tamoxifen to anastrozole. 
      Among the reasons for changing therapy, the most common was disease progression, 
      which includes cancer recurrence, metastasis or increased tumor. Side effects were 
      second; furthermore, age and comorbidities are risk factors for side effects.
CI  - Federação Brasileira de Ginecologia e Obstetrícia. This is an open access article 
      published by Thieme under the terms of the Creative Commons Attribution License, 
      permitting unrestricted use, distribution, and reproduction so long as the original 
      work is properly cited. (https://creativecommons.org/licenses/by/4.0/).
FAU - de Medeiros, Luana Moreira
AU  - de Medeiros LM
AUID- ORCID: 0000-0002-3770-1404
AD  - Faculty of Pharmaceutical Sciences, Universidade de Campinas (Unicamp), Campinas, 
      SP, Brazil.
FAU - Stahlschmidt, Rebeca
AU  - Stahlschmidt R
AUID- ORCID: 0000-0003-3429-584X
AD  - Graduate Program in Medical Sciences, Faculty of Medical Sciences, Universidade de 
      Campinas (Unicamp), Campinas, SP, Brazil.
FAU - Ferracini, Amanda Canato
AU  - Ferracini AC
AUID- ORCID: 0000-0002-9626-5227
AD  - Graduate Program in Medical Sciences, Faculty of Medical Sciences, Universidade de 
      Campinas (Unicamp), Campinas, SP, Brazil.
FAU - de Souza, Cinthia Madeira
AU  - de Souza CM
AUID- ORCID: 0000-0001-5606-9144
AD  - Graduate Program in Medical Sciences, Faculty of Medical Sciences, Universidade de 
      Campinas (Unicamp), Campinas, SP, Brazil.
FAU - Juliato, Cassia Raquel Teatin
AU  - Juliato CRT
AUID- ORCID: 0000-0003-3197-1195
AD  - Department of Obstetrics and Gynecology, Faculty of Medical Sciences, Universidade 
      de Campinas (Unicamp), Campinas, SP, Brazil.
FAU - Mazzola, Priscila Gava
AU  - Mazzola PG
AUID- ORCID: 0000-0002-3795-8189
AD  - Faculty of Pharmaceutical Sciences, Universidade de Campinas (Unicamp), Campinas, 
      SP, Brazil.
LA  - eng
PT  - Journal Article
TT  - Avaliação da mudança do esquema hormonioterápico em mulheres com câncer de mama.
DEP - 20210119
PL  - Brazil
TA  - Rev Bras Ginecol Obstet
JT  - Revista brasileira de ginecologia e obstetricia : revista da Federacao Brasileira 
      das Sociedades de Ginecologia e Obstetricia
JID - 9214757
SB  - IM
COIS- The authors have no conflict of interests to declare.
EDAT- 2021/01/20 06:00
MHDA- 2021/01/20 06:00
CRDT- 2021/01/19 20:15
PHST- 2021/01/19 20:15 [entrez]
PHST- 2021/01/20 06:00 [pubmed]
PHST- 2021/01/20 06:00 [medline]
AID - 10.1055/s-0040-1719149 [doi]
PST - aheadofprint
SO  - Rev Bras Ginecol Obstet. 2021 Jan 19. doi: 10.1055/s-0040-1719149.

PMID- 33465753
OWN - NLM
STAT- Publisher
LR  - 20210119
IS  - 1724-191X (Electronic)
IS  - 1120-1797 (Linking)
VI  - 81
DP  - 2021 Jan 16
TI  - In vivo dosimetry in low-voltage IORT breast treatments with XR-RV3 radiochromic 
      film.
PG  - 173-181
LID - S1120-1797(20)30326-4 [pii]
LID - 10.1016/j.ejmp.2020.12.011 [doi]
AB  - PURPOSE: The objectives of the study were to establish a procedure for in vivo 
      film-based dosimetry for intraoperative radiotherapy (IORT), evaluate the typical 
      doses delivered to organs at risk, and verify the dose prescription. MATERIALS AND 
      METHODS: In vivo dose measurements were studied using XR-RV3 radiochromic films in 
      30 patients with breast cancer undergoing IORT using the Axxent® device (Xoft Inc.). 
      The stability of the radiochromic films in the energy ranges used was verified by 
      taking measurements at different depths. The stability of the scanner response was 
      tested, and 5 different calibration curves were constructed for different beam 
      qualities. Six pieces of film were placed in each of the 30 patients. All the pieces 
      were correctly sterilized and checked to ensure that the process did not affect the 
      outcome. All calibration and dose measurements were analyzed using the 
      Radiochromic.com software application. RESULTS: The doses were measured for 30 
      patients. The doses in contact with the applicator (prescription zone) were 
      19.8 ± 0.9 Gy. In the skin areas, the doses were as follows: 1-2 cm from the 
      applicator, 1.86 ± 0.77 Gy; 2-5 cm, 0.73 ± 0.14 Gy; and greater than 5 cm, 
      0.28 ± 0.17 Gy. The dose delivered to the pectoral muscle (tungsten shielding disc) 
      was 0.51 ± 0.27 Gy. CONCLUSIONS: The study demonstrated the viability of XR-RV3 
      films for in vivo dose measurement in the dose and energy ranges applied in a 
      complex procedure, such as breast IORT. The doses in organs at risk were far below 
      the tolerances for cases such as those studied.
CI  - Copyright © 2021 Associazione Italiana di Fisica Medica. Published by Elsevier Ltd. 
      All rights reserved.
FAU - Lozares, Sergio
AU  - Lozares S
AD  - Medical Physics Department. Miguel Servet University Hospital Zaragoza, Spain. 
      Electronic address: slozares@salud.aragon.es.
FAU - Font, Jose A
AU  - Font JA
AD  - Medical Physics Department. Miguel Servet University Hospital Zaragoza, Spain.
FAU - Gandía, Almudena
AU  - Gandía A
AD  - Medical Physics Department. Miguel Servet University Hospital Zaragoza, Spain.
FAU - Campos, Arantxa
AU  - Campos A
AD  - Radiation Oncology Department. Miguel Servet University Hospital Zaragoza, Spain.
FAU - Flamarique, Sonia
AU  - Flamarique S
AD  - Radiation Oncology Department. Miguel Servet University Hospital Zaragoza, Spain.
FAU - Ibáñez, Reyes
AU  - Ibáñez R
AD  - Radiation Oncology Department. Miguel Servet University Hospital Zaragoza, Spain.
FAU - Villa, David
AU  - Villa D
AD  - Medical Physics Department. Miguel Servet University Hospital Zaragoza, Spain.
FAU - Alba, Verónica
AU  - Alba V
AD  - Medical Physics Department. Miguel Servet University Hospital Zaragoza, Spain.
FAU - Jiménez, Sara
AU  - Jiménez S
AD  - Medical Physics Department. Miguel Servet University Hospital Zaragoza, Spain.
FAU - Hernández, Mónica
AU  - Hernández M
AD  - Medical Physics Department. Miguel Servet University Hospital Zaragoza, Spain.
FAU - Casamayor, Carmen
AU  - Casamayor C
AD  - Endocrine, Bariatric and Breast Surgery Unit. General and Digestive Surgery 
      Department. Miguel Servet University Hospital Zaragoza, Spain.
FAU - Vicente, Isabel
AU  - Vicente I
AD  - Breast Unit. Gynaecology Department. Miguel Servet University Hospital Zaragoza, 
      Spain.
FAU - Hernando, Ernesto
AU  - Hernando E
AD  - Endocrine, Bariatric and Breast Surgery Unit. General and Digestive Surgery 
      Department. Miguel Servet University Hospital Zaragoza, Spain.
FAU - Rubio, Patricia
AU  - Rubio P
AD  - Breast Unit. Gynaecology Department. Miguel Servet University Hospital Zaragoza, 
      Spain.
LA  - eng
PT  - Journal Article
DEP - 20210116
PL  - Italy
TA  - Phys Med
JT  - Physica medica : PM : an international journal devoted to the applications of 
      physics to medicine and biology : official journal of the Italian Association of 
      Biomedical Physics (AIFB)
JID - 9302888
SB  - IM
OTO - NOTNLM
OT  - Electronic brachytherapy
OT  - IORT
OT  - In vivo dosimetry
OT  - Radiochromic films
EDAT- 2021/01/20 06:00
MHDA- 2021/01/20 06:00
CRDT- 2021/01/19 20:15
PHST- 2020/08/21 00:00 [received]
PHST- 2020/12/12 00:00 [revised]
PHST- 2020/12/16 00:00 [accepted]
PHST- 2021/01/19 20:15 [entrez]
PHST- 2021/01/20 06:00 [pubmed]
PHST- 2021/01/20 06:00 [medline]
AID - S1120-1797(20)30326-4 [pii]
AID - 10.1016/j.ejmp.2020.12.011 [doi]
PST - aheadofprint
SO  - Phys Med. 2021 Jan 16;81:173-181. doi: 10.1016/j.ejmp.2020.12.011.

PMID- 33465722
OWN - NLM
STAT- Publisher
LR  - 20210119
IS  - 1532-8198 (Electronic)
IS  - 1092-9134 (Linking)
VI  - 51
DP  - 2021 Jan 12
TI  - Diagnostic and therapeutic ERβ, HER2, BRCA biomakers in the histological subtypes of 
      lung adenocarcinoma according to the IASLC/ATS/ERS classification.
PG  - 151700
LID - S1092-9134(20)30247-1 [pii]
LID - 10.1016/j.anndiagpath.2020.151700 [doi]
AB  - Several studies revealed that non-small cell lung cancers (NSCLCs) frequently 
      express ER, PR, HER2 and carry BRCA mutation. However, these markers in histological 
      subtypes of lung adenocarcinoma have not been thoroughly investigated. We 
      retrospectively evaluated a total of 640 lung adenocarcinoma samples for ERα, ERβ, 
      PR and HER2 expression by immunohistochemistry and western-blotting, for EGFR and 
      BRCA mutation by real-time PCR and sequencing. Furthermore, HER2 amplification and 
      mutation were explored in samples harboring immunopositivity HER2 using fluorescence 
      in situ hybridization and real-time PCR, respectively. The micropapillary and 
      invasive mucinous predominant adenocarcinoma were frequently detected the higher 
      level of cytoplasmic ERβ (64.9% and 56.6%), HER2 (68.1% and 60.1%) protein 
      expression. But, amplification of HER2 was detected in only three cases (3/110, 
      2.7%) and 26 HER2 mutations in 110 cases were identified (23.6%) in the HER2 
      immunopositivity patients. Logistic regression analysis showed that cytoplasmic ERβ 
      (P = 0.032) and HER2 (P = 0.015) expression were independently associated with EGFR 
      mutation. 8 patients (8/640, 1.25%) harbored pathogenic BRCA mutations, 6 with 
      germline BRCA mutations and 2 with somatic BRCA1 mutations were detected with 
      lacking ERβ, PR and HER2 expression. Acinar predominant adenocarcinoma had the 
      higher percentage of BRCA mutations than other subtypes. A systematic examination of 
      ERβ, HER2 and BRCA biomarkers could potentially be useful to diagnosis and identify 
      patients with the histological subtypes of lung adenocarcinoma, who might benefit 
      from the further individualized treatment of anti-hormone, anti-HER2 and/or PARP 
      inhibitors therapeutics.
CI  - Copyright © 2021 Elsevier Inc. All rights reserved.
FAU - Zhong, Lin
AU  - Zhong L
AD  - Department of Pathology, The First Affiliated Hospital of Dalian Medical University, 
      Dalian, Liaoning 116001, PR China.
FAU - Zhang, Chunfang
AU  - Zhang C
AD  - Department of Pathology, The First Affiliated Hospital of Dalian Medical University, 
      Dalian, Liaoning 116001, PR China.
FAU - Jia, Wenting
AU  - Jia W
AD  - Department of Pathology, The First Affiliated Hospital of Dalian Medical University, 
      Dalian, Liaoning 116001, PR China.
FAU - Zhang, Pengxin
AU  - Zhang P
AD  - Department of Pathology, The First Affiliated Hospital of Dalian Medical University, 
      Dalian, Liaoning 116001, PR China. Electronic address: Zhangpengxin1983@163.com.
LA  - eng
PT  - Journal Article
DEP - 20210112
PL  - United States
TA  - Ann Diagn Pathol
JT  - Annals of diagnostic pathology
JID - 9800503
SB  - IM
OTO - NOTNLM
OT  - Breast cancer susceptibility genes
OT  - Epidermal growth factor receptor
OT  - Estrogen receptor
OT  - Histological subtypes
OT  - Non-small cell lung cancer
OT  - Progesterone receptor
EDAT- 2021/01/20 06:00
MHDA- 2021/01/20 06:00
CRDT- 2021/01/19 20:13
PHST- 2020/11/19 00:00 [received]
PHST- 2020/12/21 00:00 [accepted]
PHST- 2021/01/19 20:13 [entrez]
PHST- 2021/01/20 06:00 [pubmed]
PHST- 2021/01/20 06:00 [medline]
AID - S1092-9134(20)30247-1 [pii]
AID - 10.1016/j.anndiagpath.2020.151700 [doi]
PST - aheadofprint
SO  - Ann Diagn Pathol. 2021 Jan 12;51:151700. doi: 10.1016/j.anndiagpath.2020.151700.

PMID- 33465702
OWN - NLM
STAT- Publisher
LR  - 20210119
IS  - 1532-2122 (Electronic)
IS  - 1462-3889 (Linking)
VI  - 50
DP  - 2021 Jan 13
TI  - Factors affecting anxiety and depression in young breast cancer survivors undergoing 
      radiotherapy.
PG  - 101898
LID - S1462-3889(21)00004-1 [pii]
LID - 10.1016/j.ejon.2021.101898 [doi]
AB  - PURPOSE: This study examined anxiety and depression, and their relationship with 
      symptom assessment, uncertainty, social support, and stress in young breast cancer 
      patients receiving radiotherapy. METHODS: This is a descriptive quantitative study. 
      The participants were 126 patients under 50 years of age with breast cancer 
      undergoing radiotherapy. RESULTS: The anxiety and depression levels were higher 
      among those who were married (t = -2.318, p = .022), non-religious (t = 4.510, 
      p = .005), and had a higher monthly income (F = 2.840, p = .041). The hierarchical 
      regression analysis model included symptom assessment, uncertainty, social support, 
      and stress, and accounted for about 49% of the variance in anxiety and depression 
      (F = 7.688, p < .001). Additionally, uncertainty (β = 0.304, p = .001) and stress 
      (β = 0.308, p = .001) were significant predictors of anxiety and depression. 
      CONCLUSIONS: Based on the results of this study, nursing interventions are needed to 
      reduce uncertainty and stress in order to reduce anxiety and depression in young 
      breast cancer patients undergoing radiation treatment.
CI  - Copyright © 2021. Published by Elsevier Ltd.
FAU - Kim, Kisook
AU  - Kim K
AD  - College of Nursing, Chung-Ang University, Seoul, 06974, Republic of Korea.
FAU - Park, Hyesun
AU  - Park H
AD  - College of Nursing, Chung-Ang University, Seoul, 06974, Republic of Korea. 
      Electronic address: april1007@naver.com.
LA  - eng
PT  - Journal Article
DEP - 20210113
PL  - Scotland
TA  - Eur J Oncol Nurs
JT  - European journal of oncology nursing : the official journal of European Oncology 
      Nursing Society
JID - 100885136
SB  - IM
SB  - N
OTO - NOTNLM
OT  - Anxiety
OT  - Depression
OT  - Radiotherapy
OT  - Social support
OT  - Stress
OT  - Symptom
OT  - Uncertainty
OT  - Young breast cancer
EDAT- 2021/01/20 06:00
MHDA- 2021/01/20 06:00
CRDT- 2021/01/19 20:13
PHST- 2020/06/19 00:00 [received]
PHST- 2021/01/05 00:00 [revised]
PHST- 2021/01/05 00:00 [accepted]
PHST- 2021/01/19 20:13 [entrez]
PHST- 2021/01/20 06:00 [pubmed]
PHST- 2021/01/20 06:00 [medline]
AID - S1462-3889(21)00004-1 [pii]
AID - 10.1016/j.ejon.2021.101898 [doi]
PST - aheadofprint
SO  - Eur J Oncol Nurs. 2021 Jan 13;50:101898. doi: 10.1016/j.ejon.2021.101898.

PMID- 33465556
OWN - NLM
STAT- Publisher
LR  - 20210119
IS  - 1476-5586 (Electronic)
IS  - 1476-5586 (Linking)
VI  - 23
IP  - 2
DP  - 2021 Jan 16
TI  - Opioids drive breast cancer metastasis through the δ-opioid receptor and oncogenic 
      STAT3.
PG  - 270-279
LID - S1476-5586(21)00001-4 [pii]
LID - 10.1016/j.neo.2020.12.011 [doi]
AB  - The opioid crisis of pain medication bears risks from addiction to cancer 
      progression, but little experimental evidence exists. Expression of δ-opioid 
      receptors (DORs) correlates with poor prognosis for breast cancer patients, but 
      mechanistic insights into oncogenic signaling mechanisms of opioid-triggered cancer 
      progression are lacking. We show that orthotopic transplant models using human or 
      murine breast cancer cells displayed enhanced metastasis upon opioid-induced DOR 
      stimulation. Interestingly, opioid-exposed breast cancer cells showed enhanced 
      migration and strong STAT3 activation, which was efficiently blocked by a 
      DOR-antagonist. Furthermore, opioid treatment resulted in down-regulation of 
      E-Cadherin and increased expression of epithelial-mesenchymal transition markers. 
      Notably, STAT3 knockdown or upstream inhibition through the JAK1/2 kinase inhibitor 
      ruxolitinib prevented opioid-induced breast cancer cell metastasis and migration in 
      vitro and in vivo. We conclude on a novel mechanism whereby opioid-triggered breast 
      cancer metastasis occurs via oncogenic JAK1/2-STAT3 signaling to promote 
      epithelial-mesenchymal transition. These findings emphasize the importance of 
      selective and restricted opioid use, as well as the need for safer pain medication 
      that does not activate these oncogenic pathways.
CI  - Copyright © 2021 The Authors. Published by Elsevier Inc. All rights reserved.
FAU - Tripolt, Sabrina
AU  - Tripolt S
AD  - Institute of Pharmacology and Toxicology, University of Veterinary Medicine Vienna, 
      Vienna, Austria.
FAU - Neubauer, Heidi A
AU  - Neubauer HA
AD  - Institute of Animal Breeding and Genetics, University of Veterinary Medicine Vienna, 
      Vienna, Austria.
FAU - Knab, Vanessa M
AU  - Knab VM
AD  - Institute of Pharmacology and Toxicology, University of Veterinary Medicine Vienna, 
      Vienna, Austria.
FAU - Elmer, Dominik P
AU  - Elmer DP
AD  - Department of Biosciences, Cancer Cluster Salzburg, Paris-Lodron University of 
      Salzburg, Salzburg, Austria.
FAU - Aberger, Fritz
AU  - Aberger F
AD  - Department of Biosciences, Cancer Cluster Salzburg, Paris-Lodron University of 
      Salzburg, Salzburg, Austria.
FAU - Moriggl, Richard
AU  - Moriggl R
AD  - Institute of Animal Breeding and Genetics, University of Veterinary Medicine Vienna, 
      Vienna, Austria.
FAU - Fux, Daniela A
AU  - Fux DA
AD  - Institute of Pharmacology and Toxicology, University of Veterinary Medicine Vienna, 
      Vienna, Austria. Electronic address: sabrina_tripolt@gmx.net.
LA  - eng
PT  - Journal Article
DEP - 20210116
PL  - United States
TA  - Neoplasia
JT  - Neoplasia (New York, N.Y.)
JID - 100886622
SB  - IM
OTO - NOTNLM
OT  - Breast cancer
OT  - EMT
OT  - Metastasis
OT  - Opioid
OT  - STAT3
EDAT- 2021/01/20 06:00
MHDA- 2021/01/20 06:00
CRDT- 2021/01/19 20:10
PHST- 2020/05/10 00:00 [received]
PHST- 2020/12/25 00:00 [revised]
PHST- 2020/12/29 00:00 [accepted]
PHST- 2021/01/19 20:10 [entrez]
PHST- 2021/01/20 06:00 [pubmed]
PHST- 2021/01/20 06:00 [medline]
AID - S1476-5586(21)00001-4 [pii]
AID - 10.1016/j.neo.2020.12.011 [doi]
PST - aheadofprint
SO  - Neoplasia. 2021 Jan 16;23(2):270-279. doi: 10.1016/j.neo.2020.12.011.

PMID- 33465471
OWN - NLM
STAT- Publisher
LR  - 20210119
IS  - 1096-3650 (Electronic)
IS  - 1044-579X (Linking)
DP  - 2021 Jan 16
TI  - The emerging role of radionuclide molecular imaging of HER2 expression in breast 
      cancer.
LID - S1044-579X(20)30210-8 [pii]
LID - 10.1016/j.semcancer.2020.10.005 [doi]
AB  - Targeting of human epidermal growth factor type 2 (HER2) using monoclonal 
      antibodies, antibody-drug conjugates and tyrosine kinase inhibitors extends survival 
      of patients with HER2-expressing metastatic breast cancer. High expression of HER2 
      is a predictive biomarker for such specific treatment. Accurate determination of 
      HER2 expression level is necessary for stratification of patients to targeted 
      therapy. Non-invasive in vivo radionuclide molecular imaging of HER2 has a potential 
      of repetitive measurements, addressing issues of heterogeneous expression and 
      conversion of HER2 status during disease progression or in response to therapy. 
      Imaging probes based of several classes of targeting proteins are currently in 
      preclinical and early clinical development. Both preclinical and clinical data 
      suggest that the most promising are imaging agents based on small proteins, such as 
      single domain antibodies or engineered scaffold proteins. These agents permit a very 
      specific high-contrast imaging at the day of injection.
CI  - Copyright © 2020 Elsevier Ltd. All rights reserved.
FAU - Tolmachev, Vladimir
AU  - Tolmachev V
AD  - Department of Immunology, Genetics and Pathology, Uppsala University, Uppsala, 
      Sweden; Research Centrum for Oncotheranostics, Research School of Chemistry and 
      Applied Biomedical Sciences, Tomsk Polytechnic University, Tomsk, Russia. Electronic 
      address: vladimir.tolmachev@igp.uu.se.
FAU - Orlova, Anna
AU  - Orlova A
AD  - Research Centrum for Oncotheranostics, Research School of Chemistry and Applied 
      Biomedical Sciences, Tomsk Polytechnic University, Tomsk, Russia; Department of 
      Medicinal Chemistry, Uppsala University, Uppsala, Sweden; Science for Life 
      Laboratory, Uppsala University, Uppsala, Sweden.
FAU - Sörensen, Jens
AU  - Sörensen J
AD  - Division of Radiology and Nuclear Medicine, Department of Surgical Sciences, Uppsala 
      University, Uppsala, Sweden.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20210116
PL  - England
TA  - Semin Cancer Biol
JT  - Seminars in cancer biology
JID - 9010218
SB  - IM
OTO - NOTNLM
OT  - HER2
OT  - PET
OT  - SPECT
OT  - metastatic breast cancer
OT  - radionuclide imaging
COIS- Declaration of Competing Interest Vladimir Tolmachev and Anna Orlova are 
      co-inventors (patent holders) for affibody molecule Z2891. Vladimir Tolmachev and 
      Anna Orlova own shares in company Affibody AB (Solna, Sweden). No other conflict of 
      interest exists.
EDAT- 2021/01/20 06:00
MHDA- 2021/01/20 06:00
CRDT- 2021/01/19 20:08
PHST- 2019/11/11 00:00 [received]
PHST- 2020/10/13 00:00 [accepted]
PHST- 2021/01/19 20:08 [entrez]
PHST- 2021/01/20 06:00 [pubmed]
PHST- 2021/01/20 06:00 [medline]
AID - S1044-579X(20)30210-8 [pii]
AID - 10.1016/j.semcancer.2020.10.005 [doi]
PST - aheadofprint
SO  - Semin Cancer Biol. 2021 Jan 16:S1044-579X(20)30210-8. doi: 
      10.1016/j.semcancer.2020.10.005.

PMID- 33465338
OWN - NLM
STAT- Publisher
LR  - 20210119
IS  - 1878-3686 (Electronic)
IS  - 1535-6108 (Linking)
DP  - 2021 Jan 6
TI  - Changes in Treatment Behavior during the COVID-19 Pandemic among Patients at a 
      Cancer Hospital.
LID - S1535-6108(21)00040-4 [pii]
LID - 10.1016/j.ccell.2021.01.002 [doi]
FAU - Sato, Yasuyoshi
AU  - Sato Y
AD  - Department of Medical Oncology, The Cancer Institute Hospital of Japanese Foundation 
      for Cancer Research, 3-8-31 Ariake, Koto-ku, Tokyo 135-8550, Japan. Electronic 
      address: yasuyoshi.sato@jfcr.or.jp.
FAU - Fujiwara, Yu
AU  - Fujiwara Y
AD  - Department of Medical Oncology, The Cancer Institute Hospital of Japanese Foundation 
      for Cancer Research, 3-8-31 Ariake, Koto-ku, Tokyo 135-8550, Japan; Department of 
      Medicine, Icahn School of Medicine at Mount Sinai, Mount Sinai Beth Israel, 281 
      First Avenue, New York, NY 10003, USA.
FAU - Fukuda, Naoki
AU  - Fukuda N
AD  - Department of Medical Oncology, The Cancer Institute Hospital of Japanese Foundation 
      for Cancer Research, 3-8-31 Ariake, Koto-ku, Tokyo 135-8550, Japan.
FAU - Hayama, Brian
AU  - Hayama B
AD  - Department of Infectious Diseases, The Cancer Institute Hospital of Japanese 
      Foundation for Cancer Research, 3-8-31 Ariake, Koto-ku, Tokyo 135-8550, Japan.
FAU - Ito, Yoshinori
AU  - Ito Y
AD  - Department of Chemotherapy, The Cancer Institute Hospital of Japanese Foundation for 
      Cancer Research, 3-8-31, Ariake, Koto-ku, Tokyo 1358550, Japan.
FAU - Ohno, Shinji
AU  - Ohno S
AD  - Department of Breast Oncology, The Cancer Institute Hospital of Japanese Foundation 
      for Cancer Research, 3-8-31 Ariake, Koto-ku, Tokyo 135-8550, Japan.
FAU - Takahashi, Shunji
AU  - Takahashi S
AD  - Department of Medical Oncology, The Cancer Institute Hospital of Japanese Foundation 
      for Cancer Research, 3-8-31 Ariake, Koto-ku, Tokyo 135-8550, Japan.
CN  - COVID-19 Working Group of The Cancer Institute Hospital of Japanese Foundation for 
      Cancer Research
LA  - eng
PT  - Letter
DEP - 20210106
PL  - United States
TA  - Cancer Cell
JT  - Cancer cell
JID - 101130617
SB  - IM
COIS- Declaration of Interests Y.S. reports personal fees from ONO Pharmaceutical Co., 
      Ltd.; Bristol-Myers Squibb Company; MSD KK; and TAIHO Pharmaceutical Co., Ltd. 
      outside the submitted work. N.F. reports personal fees from Eisai outside the 
      submitted work. S.O. reports personal fees from Chugai, grants and personal fees 
      from Eisai, grants and personal fees from TAIHO Pharmaceutical Co., personal fees 
      from AstraZeneca, personal fees from Pfizer, personal fees from Eli Lilly, personal 
      fees from Kyowa Kirin, and personal fees from Nippon Kayaku outside the submitted 
      work. S.T. reports grants and personal fees from Bristol- Myers Squibb KK; grants 
      and personal fees from ONO Pharmaceutical Co., Ltd.; grants and personal fees from 
      MSD; grants and personal fees from AstraZeneca; grants and personal fees from 
      Chugai; and grants and personal fees from Bayer outside the submitted work. The 
      other authors report no competing interests to disclose.
EDAT- 2021/01/20 06:00
MHDA- 2021/01/20 06:00
CRDT- 2021/01/19 20:08
PHST- 2021/01/19 20:08 [entrez]
PHST- 2021/01/20 06:00 [pubmed]
PHST- 2021/01/20 06:00 [medline]
AID - S1535-6108(21)00040-4 [pii]
AID - 10.1016/j.ccell.2021.01.002 [doi]
PST - aheadofprint
SO  - Cancer Cell. 2021 Jan 6:S1535-6108(21)00040-4. doi: 10.1016/j.ccell.2021.01.002.

PMID- 33465101
OWN - NLM
STAT- Publisher
LR  - 20210119
IS  - 1932-6203 (Electronic)
IS  - 1932-6203 (Linking)
VI  - 16
IP  - 1
DP  - 2021
TI  - Coffee consumption and risk of breast cancer: A Mendelian randomization study.
PG  - e0236904
LID - 10.1371/journal.pone.0236904 [doi]
AB  - BACKGROUND: Observational studies have reported either null or weak protective 
      associations for coffee consumption and risk of breast cancer. METHODS: We conducted 
      a two-sample Mendelian randomization (MR) analysis to evaluate the relationship 
      between coffee consumption and breast cancer risk using 33 single-nucleotide 
      polymorphisms (SNPs) associated with coffee consumption from a genome-wide 
      association (GWA) study on 212,119 female UK Biobank participants of White British 
      ancestry. Risk estimates for breast cancer were retrieved from publicly available 
      GWA summary statistics from the Breast Cancer Association Consortium (BCAC) on 
      122,977 cases (of which 69,501 were estrogen receptor (ER)-positive, 21,468 
      ER-negative) and 105,974 controls of European ancestry. Random-effects inverse 
      variance weighted (IVW) MR analyses were performed along with several sensitivity 
      analyses to assess the impact of potential MR assumption violations. RESULTS: One 
      cup per day increase in genetically predicted coffee consumption in women was not 
      associated with risk of total (IVW random-effects; odds ratio (OR): 0.91, 95% 
      confidence intervals (CI): 0.80-1.02, P: 0.12, P for instrument heterogeneity: 
      7.17e-13), ER-positive (OR = 0.90, 95% CI: 0.79-1.02, P: 0.09) and ER-negative 
      breast cancer (OR: 0.88, 95% CI: 0.75-1.03, P: 0.12). Null associations were also 
      found in the sensitivity analyses using MR-Egger (total breast cancer; OR: 1.00, 95% 
      CI: 0.80-1.25), weighted median (OR: 0.97, 95% CI: 0.89-1.05) and weighted mode (OR: 
      1.00, CI: 0.93-1.07). CONCLUSIONS: The results of this large MR study do not support 
      an association of genetically predicted coffee consumption on breast cancer risk, 
      but we cannot rule out existence of a weak association.
FAU - Ellingjord-Dale, Merete
AU  - Ellingjord-Dale M
AUID- ORCID: 0000-0003-2758-0140
AD  - Department of Epidemiology and Biostatistics, School of Public Health, Imperial 
      College London, London, United Kingdom.
FAU - Papadimitriou, Nikos
AU  - Papadimitriou N
AD  - Section of Nutrition and Metabolism, International Agency for Research on Cancer, 
      Lyon, France.
FAU - Katsoulis, Michail
AU  - Katsoulis M
AD  - Institute of Health Informatics Research, Faculty of Population Health Sciences, 
      University College London, London, United Kingdom.
FAU - Yee, Chew
AU  - Yee C
AD  - Department of Epidemiology and Biostatistics, School of Public Health, Imperial 
      College London, London, United Kingdom.
FAU - Dimou, Niki
AU  - Dimou N
AD  - Section of Nutrition and Metabolism, International Agency for Research on Cancer, 
      Lyon, France.
FAU - Gill, Dipender
AU  - Gill D
AUID- ORCID: 0000-0001-7312-7078
AD  - Department of Epidemiology and Biostatistics, School of Public Health, Imperial 
      College London, London, United Kingdom.
FAU - Aune, Dagfinn
AU  - Aune D
AD  - Department of Epidemiology and Biostatistics, School of Public Health, Imperial 
      College London, London, United Kingdom.
AD  - Department of Nutrition, Bjørknes University College, Oslo, Norway.
AD  - Department of Endocrinology, Morbid Obesity and Preventive Medicine, Oslo University 
      Hospital, Oslo, Norway.
FAU - Ong, Jue-Sheng
AU  - Ong JS
AD  - Statistical Genetics, Department of Genetics and Computational Biology, QIMR 
      Berghofer Medical Research Institute, Brisbane, QLD, Australia.
AD  - MRC Integrative Epidemiology Unit, University of Bristol, Bristol, United Kingdom.
FAU - MacGregor, Stuart
AU  - MacGregor S
AD  - Statistical Genetics, Department of Genetics and Computational Biology, QIMR 
      Berghofer Medical Research Institute, Brisbane, QLD, Australia.
FAU - Elsworth, Benjamin
AU  - Elsworth B
AD  - MRC Integrative Epidemiology Unit, University of Bristol, Bristol, United Kingdom.
FAU - Lewis, Sarah J
AU  - Lewis SJ
AD  - MRC Integrative Epidemiology Unit, University of Bristol, Bristol, United Kingdom.
AD  - Department of Population Health Sciences, Bristol Medical School, University of 
      Bristol, Bristol, United Kingdom.
FAU - Martin, Richard M
AU  - Martin RM
AD  - MRC Integrative Epidemiology Unit, University of Bristol, Bristol, United Kingdom.
AD  - Department of Population Health Sciences, Bristol Medical School, University of 
      Bristol, Bristol, United Kingdom.
AD  - National Institute for Health Research (NIHR) Bristol Biomedical Research Centre, 
      University Hospitals Bristol NHS Foundation Trust and the University of Bristol, 
      Bristol, United Kingdom.
FAU - Riboli, Elio
AU  - Riboli E
AD  - Department of Epidemiology and Biostatistics, School of Public Health, Imperial 
      College London, London, United Kingdom.
FAU - Tsilidis, Konstantinos K
AU  - Tsilidis KK
AD  - Department of Epidemiology and Biostatistics, School of Public Health, Imperial 
      College London, London, United Kingdom.
AD  - Department of Hygiene and Epidemiology, School of Medicine, University of Ioannina, 
      Ioannina, Greece.
LA  - eng
PT  - Journal Article
DEP - 20210119
PL  - United States
TA  - PLoS One
JT  - PloS one
JID - 101285081
SB  - IM
COIS- The authors have declared that no competing interests exist.
EDAT- 2021/01/20 06:00
MHDA- 2021/01/20 06:00
CRDT- 2021/01/19 17:12
PHST- 2020/07/13 00:00 [received]
PHST- 2021/01/03 00:00 [accepted]
PHST- 2021/01/19 17:12 [entrez]
PHST- 2021/01/20 06:00 [pubmed]
PHST- 2021/01/20 06:00 [medline]
AID - PONE-D-20-21709 [pii]
AID - 10.1371/journal.pone.0236904 [doi]
PST - epublish
SO  - PLoS One. 2021 Jan 19;16(1):e0236904. doi: 10.1371/journal.pone.0236904. eCollection 
      2021.

PMID- 33465095
OWN - NLM
STAT- Publisher
LR  - 20210119
IS  - 1553-7358 (Electronic)
IS  - 1553-734X (Linking)
VI  - 17
IP  - 1
DP  - 2021 Jan 19
TI  - Breast cancer is marked by specific, Public T-cell receptor CDR3 regions shared by 
      mice and humans.
PG  - e1008486
LID - 10.1371/journal.pcbi.1008486 [doi]
AB  - The partial success of tumor immunotherapy induced by checkpoint blockade, which is 
      not antigen-specific, suggests that the immune system of some patients contain 
      antigen receptors able to specifically identify tumor cells. Here we focused on 
      T-cell receptor (TCR) repertoires associated with spontaneous breast cancer. We 
      studied the alpha and beta chain CDR3 domains of TCR repertoires of CD4 T cells 
      using deep sequencing of cell populations in mice and applied the results to 
      published TCR sequence data obtained from human patients. We screened peripheral 
      blood T cells obtained monthly from individual mice spontaneously developing breast 
      tumors by 5 months. We then looked at identical TCR sequences in published human 
      studies; we used TCGA data from tumors and healthy tissues of 1,256 breast cancer 
      resections and from 4 focused studies including sequences from tumors, lymph nodes, 
      blood and healthy tissues, and from single cell dataset of 3 breast cancer subjects. 
      We now report that mice spontaneously developing breast cancer manifest shared, 
      Public CDR3 regions in both their alpha and beta and that a significant number of 
      women with early breast cancer manifest identical CDR3 sequences. These findings 
      suggest that the development of breast cancer is associated, across species, with 
      biomarker, exclusive TCR repertoires.
FAU - Gordin, Miri
AU  - Gordin M
AD  - The Mina & Everard Goodman Faculty of Life Sciences, Bar Ilan University, Ramat-Gan, 
      Israel.
FAU - Philip, Hagit
AU  - Philip H
AD  - The Mina & Everard Goodman Faculty of Life Sciences, Bar Ilan University, Ramat-Gan, 
      Israel.
FAU - Zilberberg, Alona
AU  - Zilberberg A
AD  - The Mina & Everard Goodman Faculty of Life Sciences, Bar Ilan University, Ramat-Gan, 
      Israel.
FAU - Gidoni, Moriah
AU  - Gidoni M
AD  - Faculty of Engineering, Bar Ilan University, Ramat Gan, Israel.
FAU - Margalit, Raanan
AU  - Margalit R
AD  - Science in Action Ltd., Ness Ziona, Israel.
FAU - Clouser, Christopher
AU  - Clouser C
AUID- ORCID: 0000-0002-7964-978X
AD  - Juno Therapeutics, Seattle, Washington, United States of America.
FAU - Adams, Kristofor
AU  - Adams K
AUID- ORCID: 0000-0002-3614-794X
AD  - Juno Therapeutics, Seattle, Washington, United States of America.
FAU - Vigneault, Francois
AU  - Vigneault F
AUID- ORCID: 0000-0002-6705-9029
AD  - Juno Therapeutics, Seattle, Washington, United States of America.
FAU - Cohen, Irun R
AU  - Cohen IR
AUID- ORCID: 0000-0002-3906-6993
AD  - Department of Immunology, The Weizmann Institute of Science, Rehovot, Israel.
FAU - Yaari, Gur
AU  - Yaari G
AUID- ORCID: 0000-0001-9311-9884
AD  - Faculty of Engineering, Bar Ilan University, Ramat Gan, Israel.
FAU - Efroni, Sol
AU  - Efroni S
AD  - The Mina & Everard Goodman Faculty of Life Sciences, Bar Ilan University, Ramat-Gan, 
      Israel.
LA  - eng
PT  - Journal Article
DEP - 20210119
PL  - United States
TA  - PLoS Comput Biol
JT  - PLoS computational biology
JID - 101238922
SB  - IM
COIS- The authors have declared that no competing interests exist.
EDAT- 2021/01/20 06:00
MHDA- 2021/01/20 06:00
CRDT- 2021/01/19 17:11
PHST- 2020/04/12 00:00 [received]
PHST- 2020/11/03 00:00 [accepted]
PHST- 2021/01/19 17:11 [entrez]
PHST- 2021/01/20 06:00 [pubmed]
PHST- 2021/01/20 06:00 [medline]
AID - PCOMPBIOL-D-20-00598 [pii]
AID - 10.1371/journal.pcbi.1008486 [doi]
PST - aheadofprint
SO  - PLoS Comput Biol. 2021 Jan 19;17(1):e1008486. doi: 10.1371/journal.pcbi.1008486.

PMID- 33464845
OWN - NLM
STAT- Publisher
LR  - 20210119
IS  - 2373-9878 (Electronic)
IS  - 2373-9878 (Linking)
VI  - 6
IP  - 2
DP  - 2020 Feb 10
TI  - Metal-Organic Frameworks as a Theranostic Nanoplatform for Combinatorial 
      Chemophotothermal Therapy Adapted to Different Administration.
PG  - 1008-1016
LID - 10.1021/acsbiomaterials.9b01075 [doi]
AB  - With the rapid development of nanotechnology, nanomaterial drug delivery systems 
      have provided an alternative for designing controllable drug delivery systems due to 
      their spatiotemporally controllable properties. As a new type of porous material, 
      metal-organic frameworks (MOFs) have been widely used in biomedical applications, 
      especially drug delivery systems, owing to their tunable pore size, high surface 
      area and pore volume, and easy surface modification. Here, we demonstrate an MOF as 
      a theranostic nanoplatform to combine drug therapy and phototherapy after labeling 
      targeting peptide iRGD. The micropore Fe-MOF was used as MRI agents for locating 
      tumors and as nanocarriers to upload chemotherapeutic drugs. Moreover, MOF showed 
      excellent targeting performance under different administration including intravenous 
      injection for breast cancer and local instillation for bladder cancer. Notably, when 
      irradiated with an 808 nm laser, the agent demonstrates the high efficacy of 
      photothermal therapy and heat release efficiency of the drug around the tumor site. 
      This combination therapy provides an alternative drug administration method and can 
      be adapted to a series of cancer cell types and molecular targets associated with 
      disease progression.
FAU - Shang, Wenting
AU  - Shang W
AD  - CAS Key Laboratory of Molecular Imaging, the State Key Laboratory of Management and 
      Control for Complex Systems, Institute of Automation, Chinese Academy of Sciences, 
      Beijing 100190, PR China.
AD  - Beijing Key Laboratory of Molecular Imaging, Beijing 100190, China.
FAU - Peng, Li
AU  - Peng L
AD  - Urinary Surgery Department, the Fourth Hospital of Harbin Medical University, 
      Haerbin 150001, China.
FAU - Guo, Pengyu
AU  - Guo P
AD  - Urinary Surgery Department, the Fourth Hospital of Harbin Medical University, 
      Haerbin 150001, China.
FAU - Hui, Hui
AU  - Hui H
AD  - CAS Key Laboratory of Molecular Imaging, the State Key Laboratory of Management and 
      Control for Complex Systems, Institute of Automation, Chinese Academy of Sciences, 
      Beijing 100190, PR China.
AD  - Beijing Key Laboratory of Molecular Imaging, Beijing 100190, China.
FAU - Yang, Xin
AU  - Yang X
AD  - CAS Key Laboratory of Molecular Imaging, the State Key Laboratory of Management and 
      Control for Complex Systems, Institute of Automation, Chinese Academy of Sciences, 
      Beijing 100190, PR China.
AD  - Beijing Key Laboratory of Molecular Imaging, Beijing 100190, China.
FAU - Tian, Jie
AU  - Tian J
AUID- ORCID: 0000-0003-0498-0432
AD  - CAS Key Laboratory of Molecular Imaging, the State Key Laboratory of Management and 
      Control for Complex Systems, Institute of Automation, Chinese Academy of Sciences, 
      Beijing 100190, PR China.
AD  - Beijing Key Laboratory of Molecular Imaging, Beijing 100190, China.
AD  - Beijing Advanced Innovation Center for Big Data-Based Precision Medicine, School of 
      Medicine, Beihang University, Beijing 100191, China.
LA  - eng
PT  - Journal Article
DEP - 20191213
PL  - United States
TA  - ACS Biomater Sci Eng
JT  - ACS biomaterials science & engineering
JID - 101654670
SB  - IM
OTO - NOTNLM
OT  - combination therapy
OT  - intravenous injection
OT  - local instillation
OT  - metal−organic frameworks (MOFs)
OT  - photothermal therapy
EDAT- 2021/01/20 06:00
MHDA- 2021/01/20 06:00
CRDT- 2021/01/19 17:10
PHST- 2021/01/19 17:10 [entrez]
PHST- 2021/01/20 06:00 [pubmed]
PHST- 2021/01/20 06:00 [medline]
AID - 10.1021/acsbiomaterials.9b01075 [doi]
PST - ppublish
SO  - ACS Biomater Sci Eng. 2020 Feb 10;6(2):1008-1016. doi: 
      10.1021/acsbiomaterials.9b01075. Epub 2019 Dec 13.
