
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Medical Review Helper">
      
      
      
        <meta name="author" content="dearfad">
      
      
        <link rel="canonical" href="https://dearfad.github.io/mrhelper/mrhpkg/filters/wos/">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>WOS - MrHelper</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#web-of-science" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://dearfad.github.io/mrhelper" title="MrHelper" class="md-header-nav__button md-logo" aria-label="MrHelper">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            MrHelper
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              WOS
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/dearfad/mrhelper/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dearfad/mrhelper
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://dearfad.github.io/mrhelper" title="MrHelper" class="md-nav__button md-logo" aria-label="MrHelper">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    MrHelper
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/dearfad/mrhelper/" title="前往 GitHub 仓库" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dearfad/mrhelper
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      简介
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../../quickstart/" class="md-nav__link">
      快速入门
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../../manual/" class="md-nav__link">
      使用说明
    </a>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      源码说明
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="源码说明" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        源码说明
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      MRHPKG
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MRHPKG" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        MRHPKG
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../mrhimp/" class="md-nav__link">
      MRHIMP
    </a>
  </li>

        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-2" type="checkbox" id="nav-4-1-2" checked>
    
    <label class="md-nav__link" for="nav-4-1-2">
      FILTERS
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="FILTERS" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-2">
        <span class="md-nav__icon md-icon"></span>
        FILTERS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../fields/" class="md-nav__link">
      文献格式
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../pubmed/" class="md-nav__link">
      PUBMED
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        WOS
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      WOS
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    CORE
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../cnki/" class="md-nav__link">
      CNKI
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../wanfang/" class="md-nav__link">
      万方
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-3" type="checkbox" id="nav-4-1-3" >
    
    <label class="md-nav__link" for="nav-4-1-3">
      SPIDERS
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="SPIDERS" data-md-level="3">
      <label class="md-nav__title" for="nav-4-1-3">
        <span class="md-nav__icon md-icon"></span>
        SPIDERS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../spiders/pubmed/" class="md-nav__link">
      PUBMED
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../spiders/cnki/" class="md-nav__link">
      CNKI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
    
    <label class="md-nav__link" for="nav-4-2">
      MRHRES
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MRHRES" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        MRHRES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../mrhres/mrhelper.docx/" class="md-nav__link">
      mrhelper.docx
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../../CODE_OF_CONDUCT/" class="md-nav__link">
      行为准则
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../../CONTRIBUTING/" class="md-nav__link">
      贡献
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core" class="md-nav__link">
    CORE
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/dearfad/mrhelper/edit/master/docs/mrhpkg/filters/wos.md" title="编辑此页" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="web-of-science"><a href="https://www.webofknowledge.com">Web Of Science</a><a class="headerlink" href="#web-of-science" title="Permanent link">&para;</a></h1>
<hr />
<ul>
<li><strong>解析文件</strong>：./mrhpkg/filters/wos.py</li>
<li><strong>默认格式</strong>：CORE</li>
</ul>
<h2 id="core"><strong>CORE</strong><a class="headerlink" href="#core" title="Permanent link">&para;</a></h2>
<details class="example"><summary>范例</summary><div class="highlight"><pre><span></span><code>FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU Proverbio, AM
AF Proverbio, Alice Mado
TI Sex Differences in Social Cognition: The Case of Face Processing
SO JOURNAL OF NEUROSCIENCE RESEARCH
LA English
DT Article
DE gender differences; empathy; females; emotions; theory of mind;
   affective response
ID INFANT FACIAL EXPRESSIONS; EVENT-RELATED POTENTIALS; HIGH-FUNCTIONING
   AUTISM; GENDER-DIFFERENCES; NEURAL ACTIVATION; BABY SCHEMA; HORMONAL
   CONTRACEPTIVES; ORBITOFRONTAL CORTEX; NONHUMAN-PRIMATES;
   ASPERGER-SYNDROME
AB Several studies have demonstrated that women show a greater interest for social information and empathic attitude than men. This article reviews studies on sex differences in the brain, with particular reference to how males and females process faces and facial expressions, social interactions, pain of others, infant faces, faces in things (pareidolia phenomenon), opposite-sex faces, humans vs. landscapes, incongruent behavior, motor actions, biological motion, erotic pictures, and emotional information. Sex differences in oxytocin-based attachment response and emotional memory are also mentioned. In addition, we investigated how 400 different human faces were evaluated for arousal and valence dimensions by a group of healthy male and female University students. Stimuli were carefully balanced for sensory and perceptual characteristics, age, facial expression, and sex. As a whole, women judged all human faces as more positive and more arousing than men. Furthermore, they showed a preference for the faces of children and the elderly in the arousal evaluation. Regardless of face aesthetics, age, or facial expression, women rated human faces higher than men. The preference for opposite-vs. same-sex faces strongly interacted with facial age. Overall, both women and men exhibited differences in facial processing that could be interpreted in the light of evolutionary psychobiology. (C) 2016 Wiley Periodicals, Inc.
C1 [Proverbio, Alice Mado] Univ Milano Bicocca, Dept Psychol, Milan Mi Ctr Neurosci, Milan, Italy.
RP Proverbio, AM (reprint author), Univ Milano Bicocca, Dept Psychol, Piazza Ateneo Nuovo 1,U6 Bldg, I-20126 Milan, Italy.
EM mado.proverbio@unimib.it
FU University of Milano-Bicocca [13974 2015-ATE-0052]
FX Contract grant sponsor: University of Milano-Bicocca; Contract grant
   number: 13974 2015-ATE-0052.
CR Alexander GM, 2002, EVOL HUM BEHAV, V23, P467, DOI 10.1016/S1090-5138(02)00107-1
   ALLEY TR, 1981, DEV PSYCHOL, V17, P650, DOI 10.1037//0012-1649.17.5.650
   Anderson LC, 2013, NEUROIMAGE, V83, P751, DOI 10.1016/j.neuroimage.2013.07.040
   BABCHUK WA, 1985, ETHOL SOCIOBIOL, V6, P89, DOI 10.1016/0162-3095(85)90002-0
   Baron-Cohen S, 2001, J CHILD PSYCHOL PSYC, V42, P241, DOI 10.1017/S0021963001006643
   Baron-Cohen S, 2004, J AUTISM DEV DISORD, V34, P163, DOI 10.1023/B:JADD.0000022607.19833.00
   Bartels A, 2004, NEUROIMAGE, V21, P1155, DOI 10.1016/j.neuroimage.2003.11.003
   BERMAN PW, 1980, PSYCHOL BULL, V88, P668, DOI 10.1037/0033-2909.88.3.668
   BERMAN PW, 1975, SEX ROLES, V1, P311
   BRADLEY MM, 1994, J BEHAV THER EXP PSY, V25, P49, DOI 10.1016/0005-7916(94)90063-9
   Brosch T, 2007, EMOTION, V7, P685, DOI 10.1037/1528-3542.7.3.685
   Caldara R, 2004, NEUROREPORT, V15, P905, DOI 10.1097/01.wnr.0000119729.93564.3e
   Canessa N, 2012, PLOS ONE, V7, DOI 10.1371/journal.pone.0042347
   Cardenas RA, 2013, EVOL HUM BEHAV, V34, P280, DOI 10.1016/j.evolhumbehav.2013.04.001
   Cloutier J, 2008, J COGNITIVE NEUROSCI, V20, P941, DOI 10.1162/jocn.2008.20062
   Conway C, 2008, P ROY SOC LOND B BIO, V7, P63
   Cornwell RE, 2004, P ROY SOC LOND B BIO, V22, P635
   DIMBERG U, 1990, BIOL PSYCHOL, V30, P151, DOI 10.1016/0301-0511(90)90024-Q
   Domes G, 2007, BIOL PSYCHIAT, V61, P731, DOI 10.1016/j.biopsych.2006.07.015
   Ebner NC, 2008, BEHAV RES METHODS, V40, P130, DOI [10.3758/BRM.40.1.130, 10.3738/BRM.40.1.130]
   Fischer H, 2004, NEUROREPORT, V15, P235, DOI 10.1097/00001756-200402090-00004
   Fischer H, 2004, COGN AFFECT BEHAV NE, V4, P326, DOI 10.3758/CABN.4.3.326
   Forte AJ, 2015, AESTHET PLAST SURG, V39, P856, DOI 10.1007/s00266-015-0553-1
   Galvan A, 2005, J NEUROSCI, V25, P8650, DOI 10.1523/JNEUROSCI.2431-05.2005
   Gard MG, 2007, EMOTION, V7, P429, DOI 10.1037/1528-3542.7.2.429
   Glocker ML, 2009, P NATL ACAD SCI USA, V106, P9115, DOI 10.1073/pnas.0811620106
   Glocker ML, 2009, ETHOLOGY, V115, P257, DOI 10.1111/j.1439-0310.2008.01603.x
   Griksiene R, 2011, PSYCHONEUROENDOCRINO, V36, P1239, DOI 10.1016/j.psyneuen.2011.03.001
   Hahn AC, 2014, NEUROSCI BIOBEHAV R, V46, P591, DOI 10.1016/j.neubiorev.2014.08.015
   Hahn AC, 2013, Q J EXP PSYCHOL, V66, P200, DOI 10.1080/17470218.2012.705860
   HALL JA, 1978, PSYCHOL BULL, V85, P845, DOI 10.1037//0033-2909.85.4.845
   Hall JK, 2010, COGNITION EMOTION, V24, P629, DOI 10.1080/02699930902906882
   Harmon-Jones E, 2011, PSYCHOL BULL, V137, P508, DOI 10.1037/a0022744
   Herman RA, 2003, HORM BEHAV, V43, P573, DOI 10.1016/S0018-506X(03)00067-9
   Huynh HK, 2012, J SEX MED, V9, P1579, DOI 10.1111/j.1743-6109.2012.02706.x
   Jack RE, 2015, CURR BIOL, V25, pR621, DOI 10.1016/j.cub.2015.05.052
   Klein S, 2003, PHARMACOPSYCHIATRY, V36, pS191
   Kranz F, 2006, CURR BIOL, V16, P63, DOI 10.1016/j.cub.2005.10.070
   Kringelbach ML, 2008, PLOS ONE, V3, DOI 10.1371/journal.pone.0001664
   Kuhn SL, 2006, CURR ANTHROPOL, V47, P953, DOI 10.1086/507197
   Lane RD, 1999, NEUROPSYCHOLOGIA, V37, P989, DOI 10.1016/S0028-3932(99)00017-2
   Lang PJ, 2010, BIOL PSYCHOL, V84, P437, DOI 10.1016/j.biopsycho.2009.10.007
   Lang PJ, 1988, INT AFFECTIVE PICTUR
   Lang P. J., 1997, INT AFFECTIVE PICTUR
   Law-Smith MJ, 2006, P ROY SOC B-BIOL SCI, V273, P135, DOI 10.1098/rspb.2005.3296
   Leibenluft E, 2004, BIOL PSYCHIAT, V56, P225, DOI 10.1016/j.biopsych.2004.05.017
   Leveroni CL, 1998, DEV NEUROPSYCHOL, V14, P321
   Little AC, 2002, P ROY SOC B-BIOL SCI, V269, P1095, DOI 10.1098/rspb.2002.1984
   Lu HJ, 2012, EVOL PSYCHOL-US, V10, P120
   Lundqvist D, 2005, VIS COGN, V12, P51, DOI 10.1080/13506280444000085
   Lundqvist D, 2015, COGNITION EMOTION, V29, P621, DOI 10.1080/02699931.2014.927352
   Lundqvist D, 2014, COGNITION EMOTION, V28, P1012, DOI 10.1080/02699931.2013.867479
   Luo LZ, 2011, J EXP CHILD PSYCHOL, V110, P115, DOI 10.1016/j.jecp.2011.04.002
   Maestripieri D, 2006, DEV REV, V26, P120, DOI 10.1016/j.dr.2006.02.006
   Maestripieri D, 2002, HUM NATURE-INT BIOS, V13, P327, DOI 10.1007/s12110-002-1018-1
   MCKELVIE SJ, 1993, J SOC BEHAV PERS, V8, P297
   Mordecai KL, 2008, HORM BEHAV, V54, P286, DOI 10.1016/j.yhbeh.2008.03.006
   Nielsen SE, 2014, BEHAV NEUROSCI, V128, P482, DOI 10.1037/a0036687
   Nielsen SE, 2011, NEUROBIOL LEARN MEM, V96, P378, DOI 10.1016/j.nlm.2011.06.013
   Nitschke JB, 2004, NEUROIMAGE, V21, P583, DOI 10.1016/j.neuroimaging.2003.10.005
   Oberman LM, 2007, SOC COGN AFFECT NEUR, V2, P62, DOI 10.1093/scan/nsl022
   Osgood Charles, 1957, MEASUREMENT MEANING
   Parsons CE, 2011, PLOS ONE, V6
   Parsons CE, 2013, SOC NEUROSCI-UK, V8, P525, DOI 10.1080/17470919.2013.842610
   Pavlova MA, 2015, PLOS ONE, V8
   Pavlova MA, 2015, CEREB CORTEX, V25, P3468, DOI 10.1093/cercor/bhu175
   Peltola MJ, 2014, EMOTION, V14, P469, DOI 10.1037/a0035959
   Penton-Voak IS, 2001, P ROY SOC B-BIOL SCI, V268, P1617, DOI 10.1098/rspb.2001.1703
   Perrett DI, 1998, NATURE, V394, P884, DOI 10.1038/29772
   Petersen N, 2015, HUM BRAIN MAPP, V36, P2644, DOI 10.1002/hbm.22797
   Phelps EA, 2005, NEURON, V48, P175, DOI 10.1016/j.neuron.2005.09.025
   Proverbio AM, 2006, BMC NEUROSCI, V7, DOI 10.1186/1471-2202-7-44
   Proverbio AM, 2016, SOC COGN AFFECT NEUR, V11, P1501, DOI 10.1093/scan/nsw064
   Proverbio AM, 2007, SCAND J PSYCHOL, V48, P477, DOI 10.1111/j.1467-9450.2007.00616.x
   Proverbio AM, 2006, NEUROPSYCHOLOGIA, V44, P2987, DOI 10.1016/j.neuropsychologia.2006.06.015
   Proverbio AM, 2012, NEUROPSYCHOLOGIA, V50, P2325, DOI 10.1016/j.neuropsychologia.2012.05.036
   Proverbio AM, 2011, J COGNITIVE NEUROSCI, V23, P3197, DOI 10.1162/jocn_a_00041
   Proverbio AM, 2011, PLOS ONE, V6, DOI 10.1371/journal.pone.0022026
   Proverbio AM, 2010, NEUROPSYCHOLOGIA, V48, P1454, DOI 10.1016/j.neuropsychologia.2010.01.015
   Proverbio AM, 2009, NEUROPSYCHOLOGIA, V47, P2374, DOI 10.1016/j.neuropsychologia.2008.10.030
   Proverbio A.M., 2011, PSYCHOLOGY, V02, P931, DOI DOI 10.4236/PSYCH.2011.29140
   Proverbio AM, 2008, BMC NEUROSCI, V30, P56
   Proverbio AM, 2010, FRONT PSYCHOL, V18, P169
   Proverbio AM, 2010, PLOS ONE, V21, P5
   Ramirez SM, 2004, HORM BEHAV, V46, P520, DOI 10.1016/j.yhbeh.2004.05.009
   Rhodes G, 2006, ANNU REV PSYCHOL, V57, P199, DOI 10.1146/annurev.psych.57.102904.190208
   Rhodes MG, 2012, PSYCHOL BULL, V138, P146, DOI 10.1037/a0025750
   Russell JA, 2003, BRAIN RES, V110, P145
   Sabatinelli D, 2004, NEUROREPORT, V15, P1109, DOI 10.1097/01.wnr.0000126558.41468.3d
   Sander K, 2007, HUM BRAIN MAPP, V28, P1007, DOI 10.1002/hbm.20333
   Seifritz E, 2003, BIOL PSYCHIAT, V54, P1367, DOI 10.1016/S0006-3223(03)00697-8
   Spreckelmeyer KN, 2013, NEUROIMAGE, V66, P223, DOI 10.1016/j.neuroimage.2012.10.068
   Strathearn L, 2008, PEDIATRICS, V122, P40, DOI 10.1542/peds.2007-1566
   Suyama N, 2008, INT J NEUROSCI, V118, P1227, DOI 10.1080/00207450601047176
   Thompson AE, 2014, COGNITION EMOTION, V28, P1164, DOI 10.1080/02699931.2013.875889
   Tiedt HO, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0069107
   Turk DJ, 2004, NEUROIMAGE, V22, P1281, DOI 10.1016/j.neuroimage.2004.02.037
   Walker PM, 2003, PERCEPTION, V32, P1117, DOI 10.1068/p5098
   Zald DH, 2004, J NEUROSCI, V24, P4105, DOI 10.1523/JNEUROSCI.4643-03.2004
NR 99
TC 0
Z9 0
U1 6
U2 6
PU WILEY-BLACKWELL
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0360-4012
EI 1097-4547
J9 J NEUROSCI RES
JI J. Neurosci. Res.
PD JAN-FEB
PY 2017
VL 95
IS 1-2
BP 222
EP 234
DI 10.1002/jnr.23817
PG 13
WC Neurosciences
SC Neurosciences &amp; Neurology
GA EC9DI
UT WOS:000388443900023
PM 27870403
ER
EF
</code></pre></div>
</details>
<div class="admonition note">
<p class="admonition-title">格式</p>
<ul>
<li>文件起始：FN Thomson Reuters Web of Science™</li>
<li>文件终止：EF</li>
<li>文献起始：PT XXXX</li>
<li>文献终止：ER</li>
<li>字段标识：AU XXXX</li>
<li>文件编码：utf-8-sig</li>
<li>校验方式：<ol>
<li>第1行： <code>line = 'FN Thomson Reuters Web of Science™\n'</code></li>
<li>第2行前4个字母： <code>line = 'VR 1.0\n'</code></li>
</ol>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">方法</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">wos</span>

<span class="n">srcdata</span> <span class="o">=</span> <span class="n">wos</span><span class="o">.</span><span class="n">getdata</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
</code></pre></div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../pubmed/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                PUBMED
              </div>
            </div>
          </a>
        
        
          <a href="../cnki/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                CNKI
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018-2021 dearfad
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/dearfad" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>